﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script>
        var text = '{ "JsonStoreItems": [' +
    '{ "itemnum": "AA123", "Taxonomy": "&#92Electronics", "Title": "Screen Cleaner"},'+
    '{"itemnum": "AAB231", "Taxonomy": "&#92Electronics", "Title": "HD adjuster"},' +
    '{"itemnum": "AC1120", "Taxonomy": "&#92Electronics&#92computer&#92", "Title": "HP Desktop"},' +
    '{"itemnum": "AC3900", "Taxonomy": "&#92Electronics&#92computer&#92", "Title": "Sony Desktop"},' +
    '{"itemnum": "AC2130", "Taxonomy": "&#92Electronics&#92computer&#92", "Title": "Lenova Desktop"},' +
    '{"itemnum": "AL112", "Taxonomy": "&#92Electronics&#92computer&#92laptop", "Title": "HP Laptop"},' +
    '{"itemnum": "ALS18", "Taxonomy": "&#92Electronics&#92computer&#92laptop", "Title": "Sony Laptop"},' +
    '{"itemnum": "ALL667", "Taxonomy": "&#92Electronics&#92computer&#92laptop", "Title": "Lenova UltraBook"},' +
    '{"itemnum": "ALM889", "Taxonomy": "&#92Electronics&#92computer&#92laptop", "Title": "Microsoft Slate"},' +
    '{"itemnum": "ACP99", "Taxonomy": "&#92Electronics&#92cases&#92", "Title": "Professional"},' +
    '{"itemnum": "ACUP65", "Taxonomy": "&#92Electronics&#92cases&#92", "Title": "UnProfessional"}]}';

    </script>
</head>
<body>
<p id="demo">

</p>



<script>

    var arr = JSON.parse(text);
    var out = "<table>";
    var i;
    var TaxLevel = new Array();
    var TaxLevelcnt = new Array();
    var cnt = 0;
    out += '<tr style="color:red;font-family:sans-serif;"><td>Taxonomy</td><td>Title</td></tr>';
    for (i = 0; i < arr.JsonStoreItems.length; i++) {
        out += "<tr><td>" +
        arr.JsonStoreItems[i].Taxonomy + "&nbsp;&nbsp;</td><td>" +
        arr.JsonStoreItems[i].Title + "</td></tr>";

        if (i == 0) {
            TaxLevel[cnt] = arr.JsonStoreItems[i].Taxonomy; // make this the current taxonomy
            TaxLevelcnt[cnt] = 1;
        }
        else {
            // if array doesn't match previous
            if (arr.JsonStoreItems[i].Taxonomy != arr.JsonStoreItems[i-1].Taxonomy) {
                cnt = cnt + 1
                TaxLevel[cnt] = arr.JsonStoreItems[i].Taxonomy; // make this the current taxonomy
                TaxLevelcnt[cnt] = 1;

            }
            else {
                TaxLevelcnt[cnt] = TaxLevelcnt[cnt] + 1;
            }
        }

            
    }
    out += "</table>";
    out += "<p>&nbsp;</p>";
    out += "<table>";
    out += '<tr style="color:red;font-family:sans-serif;"><td>Taxonomy</td><td>Total</td></tr>';
    for (i = 0; i <= cnt; i++) {
        if (TaxLevel[i] != null) {
            out += "<tr><td>" +
            TaxLevel[i] + "&nbsp;&nbsp;</td><td>" +
            TaxLevelcnt[i] + "</td></tr>";
        }
    }
    out += "</table>";
    document.getElementById("demo").innerHTML = out;

</script>
</body>
</html>
